<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleKeyPress" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <Circle fx:id="Head" fill="#0000ff" layoutX="127.0" layoutY="125.0" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="Body1" fill="#0000ff" layoutX="212.0" layoutY="125.0" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="Body2" fill="#0000ff" layoutX="300.0" layoutY="125.0" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="Body3" fill="#0000ff" layoutX="381.0" layoutY="125.0" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="Body4" fill="#0000ff" layoutX="453.0" layoutY="125.0" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="Tail" fill="#0000ff" layoutX="489.0" layoutY="125.0" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
